The project is hosted on both [CodeBerg](https://codeberg.org/NullPointerException/PipePipe) and [GitHub](https://github.com/InfinityLoop1308/PipePipe). Check both before you open an issue.

If you like it, please consider [donating](https://ko-fi.com/pipepipe) to support the development.
<hr>
<p align="center"><img src="https://i.imgur.com/Q7R0xTU.png" width="150"></p> 
<h2 align="center"><b>PipePipe</b></h2>
<h4 align="center">
A FLOSS Android app to let you browse YouTube, NicoNico and BiliBili freely. </h4>
<h4 align="center">
NewPipe, but better. </h4>
<p align="center"><a href="https://f-droid.org/packages/InfinityLoop1309.NewPipeEnhanced/"><img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" alt="Get it on F-Droid" height=80/></a>
<a href="https://apt.izzysoft.de/fdroid/index/apk/InfinityLoop1309.NewPipeEnhanced"><img src="assets/IzzyOnDroid.png" alt="Get it on IzzyOnDroid" height=80/></a></p>
<hr>

## Services List:

* BiliBili 
* NicoNico 
* YouTube
* SoundCloud (Not maintained)
* media.ccc  (Not maintained)
* Bandcamp   (Not maintained)
* PeerTube   (Not maintained)

## Screenshots

[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/00-v2.png" width=640>](fastlane/metadata/android/en-US/images/phoneScreenshots/00-v1.png)

[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/01-v2.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/01-v1.png)
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/02-v2.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/02-v2.png)
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/03-v2.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/03-v2.png)
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/04-v1.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/04-v1.png)
<br/>
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/05-v1.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/05-v1.png)
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/06-v1.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/06-v1.png)
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/07-v1.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/07-v1.png)
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/08-v1.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/08-v1.png)
<br/>
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/09-v1.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/09-v1.png)
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/10-v1.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/10-v1.png)
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/11-v2.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/11-v2.png)
[<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/12-v2.png" width=160>](fastlane/metadata/android/en-US/images/phoneScreenshots/12-v1.png)

## Features:

* Bullet comments/Live Chats
* Show comments of replies
* Search filters
* Filter items in local playlists
* Android 14 support
* Music player mode & Background playing
* Built-in popup player
* Sort playlists
* SponsorBlock
* Timestamp support
* Everything is downloadable
* ...

## Contribute

Issues and PRs are welcomed. Please note that I will **NOT** accept service requests due to my limited time. 

Anyone interested in creating their own service is encouraged to fork this repository.

PipePipe is a HARD fork of NewPipe and the codebase is very different from NewPipe. Please do not open "why not merge NewPipe's xx feature" issues.

## Donation

PipePipe is free and open source software. It is developed in my spare time. If you like it, please consider donating to support the development. With sufficient donations, I can dedicate more time to developing the project.

Ko-fi: https://ko-fi.com/pipepipe

## Special Thanks

[SocialSisterYi/bilibili-API-collect](https://github.com/SocialSisterYi/bilibili-API-collect) for providing some BiliBili API lists.

[AioiLight](https://github.com/AioiLight) for providing some code of NicoNico service.
